Cici Chen(00:00:00): 一下。

Jill Yu(00:00:00): 嗯嗯，所以。

Cici Chen(00:00:03): 没事，这个细节这个细节没关系，到时候也问一下 AI 怎么怎么方便怎么合适来嘛！

Jill Yu(00:00:10): 我问下谁？

Cici Chen(00:00:11): 我说我待会我，我做详细设计的时候问一下 AI 这个名字怎么？

Jill Yu(00:00:16): 哦，行啊，就是对，反正就是有一个嗯名称，要不然就像我们。

Cici Chen(00:00:21): 他的表单是定下来的吧，就是采购申请的表单就跟你这里面是一样的对吗？

Jill Yu(00:00:26): 反正他们没提出什么异议，我觉得就这样呗。

Cici Chen(00:00:29): 这个采购申请编号是自动生成的，这个采购申请编号是，只是 gpm 这边的采购申请编号跟 ERP 里面的采购申请编号不是一回事，对吧？

Jill Yu(00:00:30): 我来给你看，然后你看了吗？对，它是就基于我们这个有个边有一个编码规则吗？

Cici Chen(00:00:39): 项目编号如果有。

Cici Chen(00:00:44):  哎，那个你你项目编号，项目名称都是文本字段。

Jill Yu(00:00:51): 项目编号项目名称对呀！项目编号是这样，我在想，如果有项目编号你就可以搜。但是如果你这个时候订单都没进来，它没有项目号啊，你只能说我现在给它起个名字。所以我这项目编号它是一个嗯，非必填的这个。

Jill Yu(00:01:13): 你看这个能做吗？就它存在有可能有也有可能没有的情况。

Cici Chen(00:01:19):  嗯，好！

Jill Yu(00:01:20): 嗯，然后项目所在地我看 gpm当中的基本信息是有。呃，大概率就集就到国家这个层面就行了，不用再往下什么2级的那个啥。对对对，我画的是？

Cici Chen(00:01:32):  你就是你项目所在地是那个就是跟我们那个项目详情那边那个交互方式一样对吧？

Jill Yu(00:01:32): 对，就是后面这个拉起来对对，但是存在一点啊，就是如果现在还没进 gpm，它有可能就没有了，他有的情况就是说有有这项目为前提吗？

Cici Chen(00:01:38):  就是树结构的层级去选吧！

Cici Chen(00:01:51):  申请采购内容，采购交付要求。

Jill Yu(00:01:56): 啊对对他，我也不知道我这为啥怎么就往下不了，我还得用那个表单给你看一下，就是等会儿啊。

Cici Chen(00:01:56):  采再往下看看呢，采购预算。

Jill Yu(00:02:08): 我看一下咋回事儿，我这就上上不了，下不去了，我再用一个别的来，等会儿啊。哎呀，这个先关掉吧，看看这个行不行啊？这个吧！就昨天我嫌它太丑了，然后我就给它调了一下，这是内容是一样的，哎，这也动不了。那等一下，我找一个特别嗯。那我只好找找 excel了这个嗯，找这个吧，你现在能看见吗？

Jill Yu(00:02:51): 嗯，采购申请单我就用这个来那啥的嘛，来去，嗯，反正前面内容就是一样的，然后包括有预算预算。

Cici Chen(00:03:02):  采购预算那个是预算测算明细，作为供应商，这个采购预算它是一个什么类型的字段？

Jill Yu(00:03:03): 对啊，不一定这个这个两个都没有。我现在就觉得你说我这有多少钱就行了。然后他想说的是呢，采购预算可以 break down 嘛，就你给我100万，但是我其实这100万可能是某些组成嘛，对吧。如果你能给我细化到各种组成，那我就可以跟供应商要这种组成，我就知道价格报的合不合理嘛，他是这个意思。

Cici Chen(00:03:28): 那他就是个文本资料，所以他自己写吧。

Jill Yu(00:03:28): 所以。 所以我觉得一个是这样，你可以就是文本嘛，然后你外面后面有没有可能加一个类似于文档，如果它有这种就是 breakdown 下来的东西就传呗。

Cici Chen(00:03:41): 就是说采购预算这边是文本加附件的格式嘛，然后附件旁边加一个模板对吧？

Jill Yu(00:03:44): 因为自己就可以对文本加附件，然后附件加啥加模附件是模板是吧？

Cici Chen(00:03:52): 就是就是附件有一个下有就是你的附件是有一个模板格式嘛，对吧？

Jill Yu(00:03:52):  附件啊对，反正反正我不会给他提供模板格式，就他自己有就传呗，对不对？

Cici Chen(00:04:07): 那就是文本加附件嘛？

Jill Yu(00:04:08): 然后文本加附件，然后这个的话是这个要写呃，编号要写一下，就是呃，可能存在就是没有。项目。编号没有项目及订单的情况是吧？没有项目订单的情况。对，那这种这个是？然后这个到货和入场时间，然后调试完成时间，这个是必填的。嗯。

Jill Yu(00:04:41): 然后这个往下呢，就是这几个时间，一个是细化文件完成，哎，以后以后开开发成文本的话，不是开发成双语界面的话是怎么着啊？是两个语言放在一起还是说我进去看中文，然后他进去看英文啊。

Cici Chen(00:05:01):  嗯，跟我们现在资源系统一样，就是会有一个语言切换。

Jill Yu(00:05:04):  呃，那这个语言谁来给你啊？

Cici Chen(00:05:07): 啊，这个呃那个开发用 AI 翻译嘛？

Jill Yu(00:05:08): 对吧！哦哦，可以啊，这个一个是细化文件的完成，然后。

Cici Chen(00:05:15):  前面那个 task16行 task 是什么呀？

Jill Yu(00:05:17): 等一下，唉，其实就是任务嘛！是不是这个就是时间计划嘛？对对30啥个计划？

Cici Chen(00:05:27): 采购计划估计好哦，这是一个任务列表，一个完成时间是吧？

Jill Yu(00:05:31): 对。然后这个这个这样，嗯，这个是这样，就是这个任务想给到规划，然后这底下。

Cici Chen(00:05:41): 这个完成时间是计划完成时间是吧？

Jill Yu(00:05:43): 我们家那对。计划完成时间，然后这底下就给采购。因为这些都是需要采购完成的。对，就是能发送任务或者是说嗯，因为后面不是想跟采购交互吗？如果说采购他得收到这个任务啊，他得上来去那个啥呀，把这个任务给他关闭掉啊，然后今天不是说也可以不用 AI 吗？那我们就给给采购定那个啥呀，钉钉要求啊，他得。通过什么方式把东西填过来，就是他他他他计划完成了这个。然后他比如说可以把那个邮件截图，如果招标发起的话，他大概率是给供应商去发送一个就是那个招标的那个邮件嘛，正式的邮件嘛。那他可以把这个邮件提上来呀，然后定标完成之后，那定标结果你是不是传上来，对不对？就是我们通过这样就像给他布置了一个任务一样，他需要。去把他的一个交付传上来，然后以便去。

Cici Chen(00:06:52): 那你就定义他有定义好，就是这个任务的交付物是什么吗？必须让他传这个。

Jill Yu(00:06:58): 交互物我试试这儿啊，交互物。

Cici Chen(00:07:01): 就就比如说就等于说他就比如说那个采购过来更新这个招标，发起任务，为完成的时候要求他上传必传这些交付服务嘛，对吧，要不然他就因为他，要不然他完成不了这个任务嘛。

Jill Yu(00:07:11): 对嗯，我先对嗯。

Jill Yu(00:07:18): 那我是写上吗？交付物是啥？

Cici Chen(00:07:23): 对你你你得看一下交互是啥？

Jill Yu(00:07:24): 招招好招招标行。我这几个我后面给你写吧，咱俩快一点过，然后要不然你就耽误时间了，是不是？

Cici Chen(00:07:30): 啊对，你还有再补充也行嗯。

Jill Yu(00:07:36): 嗯，然后是这样，你发送完之后，嗯，等会儿啊。然后这个这个呢是这样，就是呃，这个任务，假如说他已经完成了，嗯。比如说这个时间已经是过去时，或者是他旁边有个什么按钮就已完成，是不是这个就不发送了，也不用填责任人了，我这么想的，但是如果这个是选已完成，他后面一定要把他的那个。

Jill Yu(00:08:04):  技术文件什么的？相关技术文件就得传上来。

Cici Chen(00:08:08): 那就是说你这个细化文件完成对应的就是那个 part3的三个附件是吧？

Jill Yu(00:08:15):  呃，就这一个？然后。

Cici Chen(00:08:18):  那为什么不把就这一个，那为什么不直接那个就是有个技术文件完成技术文件的那个任务就是？就是细化文件完成，它对应的就是技术文件，那就是细化文件完成这个任务就改成就是技术文件完成呗。

Jill Yu(00:08:36): 哦，那也行，主要是技术文件也行。嗯嗯，谢谢！

Cici Chen(00:08:42): 要不然它是两两趴，然后两边还要联动，其实就是一样的。

Jill Yu(00:08:47): 啊，或者就是他选了已完成，那你在这儿就可以直接上传，然后你同时就把它再传到这儿来呗。他就直接两个位置可能都有还是怎么着。反正你看吧，就是他俩反正是一个意思，就是是这样，咱们可能手里头呃，最初会有一些技术文件。然后但是呢，你去招标的时候可能要把你的文件要细化，这个细化的过程可能涉及到，比如说要改改图啊，或者是我重新设计一下呀。或者我给工商提什么要求，但是我这边是需要明确的，所以他们规划呀，或者产品经理这个时候需要去细化一些东西，呃，然后有可能就是会会有这样的一个时间。

Cici Chen(00:09:25): 重复上传对吧？

Jill Yu(00:09:27):  嗯，对嗯，反正我感觉就这块儿的东西可能比这个。 一样，但是也也可以不一样，反正那你就这样呗。就是计划，就是就这个技术文件完成，我们就指所有的文件完成，对吧，然后你这边就是技术文件，你说都传到这个这里就行。

Cici Chen(00:09:45): 嗯嗯，对！

Jill Yu(00:09:52):  嗯，然后最后就是我想这个审批流就跟咱们那个什么的审批流是一样的，就是咱们在呃，等会儿我看一下。

Cici Chen(00:10:02): 任务有审批流技术还是技术文件有审批？

Jill Yu(00:10:06): 就是你这个发起。我要做采购申请，我需要审批。

Cici Chen(00:10:08): 那个？ 嗯，就骗发起，发起完以后谁来？

Jill Yu(00:10:12): 审对，就他上级批了就 OK 了。不想再。

Cici Chen(00:10:18):  啊，不是啊，你你你这个采购申请里面不是还有一些任务吗？

Jill Yu(00:10:22): 转录。

Cici Chen(00:10:22): 你你这个任务跟审批的流程是怎么是怎么个逻辑呢？

Jill Yu(00:10:27): 我我不需要谁审批。

Cici Chen(00:10:28): 你你呃我你再回到那个表单里面吧，你再回到那个表单里面没搞清楚，就是你这个全是就是采购申请要填的表单，对吧？

Jill Yu(00:10:29): 就比如说我现在有个采购需求对吧，我只要把采购需求填上来，我我设定好这个时间我发送出去，我的 leader 同意就行了，然后。啊对，现在是整个这个区域。

Cici Chen(00:10:49): 然后呃前面是要采采购的基本信息，然后采购计划他也要填，对吧？

Jill Yu(00:10:53): 这个嗯甜都甜药物。

Cici Chen(00:10:55): 采购计划就会那那这里的任务它会生成一个任务发给对应的人吗？就是采购计划那边？

Jill Yu(00:11:01): 嗯，我想是要的呀，因为他要提供交付物啊！

Cici Chen(00:11:07):  那那然后就是附件也是他要在采购申请里面去填写的对吧？

Jill Yu(00:11:08):  对，他这个地方对，他就是想对。

Cici Chen(00:11:13): 然后然后他他这个采购申请发起完了以后就走审批流了吗？那这个任务跟他跟审批流有什么逻辑关系吗？

Jill Yu(00:11:18): 对于这个装饰上还有带货。

Cici Chen(00:11:21):  就是说这个任务没有完成，但是这个是是任务完成了以后才能触发审批流，还是说任务跟审批流是同步进行的呢？

Jill Yu(00:11:21): 肉跟？这边因为他这边大小关都要过来。他没有什么必然联系吧，是这样。我的任务是我在做这个工作时，我给采购人设的一个目标，你理解吧，所以这些基本上都是没完成的状态。按理来说，这个有可能是完成了，那完成了我就我就把东西传过来呗，是不是？ 如果没完成。

Cici Chen(00:11:51): 对，那等于说等于说这个采购采购申请的就是就是准备的任务还没有完成，就有可能这个采购的申申请就已经审呃审批就已经审批通过了，对吗？

Jill Yu(00:11:53): 就是上面的2级就没有干这个。因为采购申请我们要提前告知采购人员呀，你前期要做很多准备的呀，你不可能说任务完成。

Cici Chen(00:12:08):  所以采购申请为什么要加一个审批流呢？

Jill Yu(00:12:09): 错了。

Cici Chen(00:12:11): 你你偏发起采购申请了，你需要去谁去统一呢？你应该就是采购申请完了以后就应该把任务做完。

Jill Yu(00:12:15): 现在在在？

Cici Chen(00:12:19):  比如说把基础文件完成招标发起，然后定标完成合同签订完成就可以了，如如。

Jill Yu(00:12:21): 啊对对对对对，是是是是你其实可以理解，这就是个立项过程。 对，那不批也 OK，我觉得批不批，但你得通知。但是。

Cici Chen(00:12:35): 对啊，就是就是你的通知就是在你任务那趴采购计划那趴通知给对应的责任人嘛。

Jill Yu(00:12:42): 哦哎！

Cici Chen(00:12:42): 就比如说技术文件是谁规划去完成我，我拿到这个采购申请单了，我需要去完成这个任务嘛。

Jill Yu(00:12:48): 没错！

Cici Chen(00:12:49): 除非就是说 PM 发起了一个采购申请，就是说 pmo 要管控一下，看这个需不需要采购，还是说我们自研有他做一做一层？

Jill Yu(00:12:57):  嗯，对，其实就是审批审批的一个一个问题，就在于他不能随意的发起啊，对吧。这个东西其实还是需要在，即使在中国大区，他也会线下跟自己 leader 说一声，就是我这个项目要采购这个，然后他自己。

Cici Chen(00:13:11): 那我理解，那就是审批通过了以后才应该去才审批通过以后才给对应任务那一块的责任人去发任务代办嘛。

Jill Yu(00:13:20):  嗯，也可以啊！

Cici Chen(00:13:21): 如果如果你这个采购申请都没有通过了，那责任人就开始做了，他不是做的无用功吗？

Jill Yu(00:13:28): 对，可以啊，而且我就1级审批，就他上级对这个负责就行了，你别到时候。

Cici Chen(00:13:32):  对，我就是说你发起以后，然后上级审批审批通过了以后，我就是给那个任务那边的责任人去发代办了。

Jill Yu(00:13:40): 对对对，可以可以可以对对对，可以可以可以可以可以，然后我现在有个问题就是咱们负责采购的人也比较多，我怎么知道我要我这个嗯啊，这个可以他自己加这个人是吧？

Cici Chen(00:13:40): 就是这个是确定要要采购的，那你们就去干活吧，就对应的人干对应的活。

Cici Chen(00:13:57): 我可以加那个人吗？

Jill Yu(00:13:57): 比如说我这个规划是谁采购是谁，那我审批流呢，又想抄送给他，或者是他进入到他的界面，能看到这个，反正就他得知道。

Cici Chen(00:14:06): 但你都不用抄送啊，因为你审批通过以后你都直接给他发代办了呀，他已经知道这个事情，他要干这个事情了，就没必要操纵他了呀。

Jill Yu(00:14:11): 哦 OK 那就不抄送？行，没问题可以，那 PM 就像 jackie 这种角色能通知吗？

Cici Chen(00:14:23): 噢，可以通查，就是嗯，就是上级，但是呃基本上 PM 的上级就是 PM 吧。

Jill Yu(00:14:24): pmo。高考的语文答案呃 PM 的上级是啥？ pmo 不是？

Cici Chen(00:14:35): 这是 PM 的上机？

Jill Yu(00:14:37): PM 的上级就是 PM 的，就是你可以可以理解成 team leader。

Cici Chen(00:14:44): 嗯，那就是 pmv 的嘛！

Jill Yu(00:14:45): 我们大概每一个小组啊，对 pme 的对对对，我觉得可可。

Cici Chen(00:14:48): 相当于 PM leader 是吧，可以啊，就是操作所有的就是上级审批通过以后就抄送 pmo 嘛。 那上级审批驳回的话不用通知 PM 吧？

Jill Yu(00:15:01):  弗要了，那肯定是他信息提供的不够准，或者是写错了。

Cici Chen(00:15:01): 我通过以后就告诉一下呗！

Cici Chen(00:15:06): 嗯哎，还要通知 PM，如果审批人就是 pml 就不用通知他。

Jill Yu(00:15:06): 他是在4楼4楼这边装？不通知了是吧？

Cici Chen(00:15:14): 嗯，要不然他就接收重复的消息对他来说是一种打扰。

Jill Yu(00:15:18):  行，可以啊。呃，但是我可以这样通过后嗯通知 OK 呃，那能不能通知那个采购的 leader 啊，就这个人的上级啊。

Cici Chen(00:15:33): 可以啊！

Jill Yu(00:15:34): 是吧，这样就大家都知道了嘛？好，那这个就结束了呗，有有他墙，他墙他墙上留了。

Jill Yu(00:15:42): 第二，这个技术文件是这样，如果说他他选完了完成，他是一定要上传的。那如果他选的是要发送一个任务给规划，要规划来完成的话，那他这个就可以是非必填项，所以这个就是挺挺那啥的可。

Cici Chen(00:15:58): 就是说那个技术文件那一块，就是他去建的时候，他可以他去发起这个申请的时候可以直接上传这个文件。

Jill Yu(00:16:06): 对，就是我们中国大区很多项目经理是准备完全的，但是我发现欧洲啊什么他们不是这样的。

Cici Chen(00:16:07): 对吧，看。不是哦，我明白明白，就是说如果他就是他去发起的时候，可以有个口子让他去上传这个技术文件。

Jill Yu(00:16:16):  Farming. 才80。

Cici Chen(00:16:20): 如果上传的话，我就把这个任务的状态变成已完成，如果他没有上传的话，那就是后面需要那个责任人去去去上传嘛。

Jill Yu(00:16:28): 啊，是的。 That's that's.嗯，如果是嗯，如果在嗯，怎么说呀？那就是这个你就理解了是吧，我先不写了，对对，然后剩下就是由这个吧。然后你最好就到时候提醒多提醒一下，我现在每日提醒有点有点太快了，比如说嗯，我们一般提醒怎么做呀？距离距离几天呀？

Cici Chen(00:16:59): 嗯，距离计划结束7天可以啊！

Jill Yu(00:17:02): 不行，7天太太本身这个采购过程也就一个月。你距离7天那啥呀，距离任务结束，呃，比如说呃5天的时候提提醒一次，三天的时候提醒一次行吗？

Jill Yu(00:17:17): 三天到5天，三天，然后一天两天一天，然后提醒是这样，呃还不能完全提醒那个就是他就是这个提醒的时候我看看如果是说。呃，提醒的时候同时给那个 pmo 提醒，还有这个采购的 leader。

Cici Chen(00:17:40):  我觉得 PM O 跟 PM 接到的机型太多了，<笑声>他们实际可能都不会，都不会看。

Jill Yu(00:17:45):  哦，太多了是吧？

Jill Yu(00:17:48): 嗯，那要不然就是这样，三天的时候提醒呢也不能再再。

Cici Chen(00:17:54): 啊，提醒可以做，就是不管三天5天7天都可以做，其实你后面采购申请多了话，你可以汇总去通知嘛？

Jill Yu(00:17:55): 就是太多了是吧，我知道哦，那那就要不然这样吧，就是三天的时候。三天提醒提醒 PM 这个和 pmo。这样好不好，呃，他们给我三天吧。我只能是这样，这个所有的必须是一样的是吧，这个其实都要到采购，这三天会有点晚，他这个东西不像是地。啊，可以。

Cici Chen(00:18:36): 就是每周汇总通知一次嘛，比如说截止到通知的那个时刻有多少已经过期了，有多少临近过期了。

Jill Yu(00:18:39): 不确认。

Jill Yu(00:18:43): 哦，可以。

Cici Chen(00:18:43): 然后给他一个表格让他去催嘛，对，如果你每一条都去通知的话，他也也会看漏。

Jill Yu(00:18:51): 哦，那也行。每周汇总一次那那行啊，可以啊！可以啊，我觉得这个挺好的，行哦，你到时候做吧，我觉得这个都没问题。嗯，然后就没了吧这个？这页就是说清楚了。然后是嗯哎，这个我就瞎写的，我实在也没有，不知道怎么个界面，反正你到时候看吧，他们申请通过是怎么样一个界面展示。

Jill Yu(00:19:25): 采购进度这个其实是一个比较那个啥，你还要看那个刚才那个这个界面吗？

Cici Chen(00:19:31): 审批那个就可以不用看了，那审批完了以后就是啊，啊，申请完了以后就是上级审批，然后审批完了以后就是触发那些任务的代办嘛。

Jill Yu(00:19:34): 现在大部分都是。

Cici Chen(00:19:42): 然后这个任务都完成以后呢，他可以干嘛？

Jill Yu(00:19:46):  任务都完成以后，它不是在这块儿吗？

Cici Chen(00:19:47): 就是。

Jill Yu(00:19:50): 要对这个时间维度看看啊这儿。

Cici Chen(00:19:54): 采购计划这里去填一下，对吧，就把它的完成时间把它的完成时间放在这里来，对吧？

Jill Yu(00:19:57):  呃展示那个不是这个本身，我想就是计划时间。就比如说我原来计划它就是2026年的呃，对吧，6月30号完成，然后如果你是现在假如说今天是28号，那你就显示黄的。

Cici Chen(00:20:06): 嗯啊啊采购计划嗯。

Jill Yu(00:20:13): 如果今天已经是7月1号了，它还没完成，你就显示红的，那如果说呃它在7月1号的时候完成了，你就显示那个是这个灰嘛。对吧，这太深了。

Cici Chen(00:20:27): 我明白你的意思，就是说你表格，你就是你这个采购进度表里面你显示的是计划计划时间，但是通过那个色卡去显示它不同的状态嘛。

Jill Yu(00:20:37): 对对，然后那个今天博宇不是还说了一个吗？

Cici Chen(00:20:38):  啊，然后。

Jill Yu(00:20:41): 就是把鼠标放在这个上面，日期上面要展示。比如说它是延期多少天，或者是呃，呃，就比如说是黄色的时候，就是说距离有多少天要过期？

Cici Chen(00:20:50): 我知道就就就比如说就正常延期还是就是在呃就是正常未完成还是延期未完成嘛？

Jill Yu(00:20:55):  好看。然后就是完全一样啊，对对对！

Cici Chen(00:21:01): 还是呃，正常已完成，延期已完成这这四个状态吧！对吧！

Jill Yu(00:21:06): 对呃，但是天数要给他写上。

Cici Chen(00:21:10): 嗯，延期天数如果延期的话就加一个延期天数嘛。

Jill Yu(00:21:10): 没有没有没有对加天数啊，就给他就这个是这样，这几个看看，我把这个对，就这就四这四个时间嘛。

Cici Chen(00:21:15): 嗯嗯！

Jill Yu(00:21:23):  是啊，我这样，我明天。

Cici Chen(00:21:25): 那采购合同 po 签订这个在我们的计划里面有吗？我刚还没有看到申请单里面采购合同 po 订单那个就是你刚画的那是个屁脸屁脸。

Jill Yu(00:21:32): 呃，你说啥哪个？采购合同。

Jill Yu(00:21:44): P 的啊，这个呢是我是这么想的。

Cici Chen(00:21:45): 嗯，你这个还有定标时间，你你在采购申采采购申请单里面有吗？

Jill Yu(00:21:52): 我现在咱们不是想让采购上来。他有一，他也有一个界面嘛，他不是得去完成他的任务嘛，对不对，这四个咱们这仨是采购负责的，所以他需要去提交他的。

Cici Chen(00:22:03):  我可以再回到那个采购申请单里面吗？

Jill Yu(00:22:06): 可以啊啊对！

Cici Chen(00:22:07): 然后技术文件完成，招标发起啊，采购合同签订啊，就是他更新的任务对吧？定标完成就是那四个任务啊，那那没有问题。

Jill Yu(00:22:15):  对，交付物嘛对吧是吧？

Cici Chen(00:22:17): 那没有问题，那没有问题啊，采购进度嗯，中标供应商谁填在什么场景下填的？

Jill Yu(00:22:18): OK 我这么想，然后往下走，然后这个这个就是手填吧。因为他又不想用 AI 了的话，就是我到底哪家供应商中标了，是不是得自己手填上来，或者是你看他有那个截图的时候，你是不是给他解析过来呀，反正我觉得手填我，我觉得也能接受他，他要是。

Jill Yu(00:22:42):  呃，就是就是这个定标的时候就知道是哪家供应商了嘛，对吧，那一个，要不然你就。

Cici Chen(00:22:44): 那现在他在什么？哦，就是在那就是说定标的那个任务的定标的那个任务完成界面要让他填中标供应商以及中标就是填中标的信息，对吧？

Jill Yu(00:22:59):  哎，对对对对对，你这个思路最好了，对对，就这样，嗯嗯。

Cici Chen(00:23:01): 就是啊，所以他去完成那个任务的时候，就让他把中标的供应商价格跟币种。写一下嘛！

Jill Yu(00:23:10): 对，提供好就是这俩嗯中标的时哦，定标时间也得写啊！

Cici Chen(00:23:12): 然后如果要涉及到汇率的话，最好就是要填一下中标的时间啊，就是定标的时间就是定标的时间。对，因为因为如果你汇率拿的比较细的话，那我可能要根据你签订合同的那个时间去拿汇率。

Jill Yu(00:23:24): 对，就是我不知道行可以啊！

Cici Chen(00:23:29): 如果粗一点的话，那就是拿年度的预算汇率。

Jill Yu(00:23:33): 行行可以，然后我在想就是每一次它的价格展示的时候，到底等会儿啊，到底是这样写的。就比如说我是美元呃呃，不是人民币，比如说我是多多多少还是说我写个这个，然后我后面加个什么人民币啊？

Cici Chen(00:23:51): 啊，一般会拆成两个，两个两个字段。

Jill Yu(00:23:52): RMB 是？就是这样的啊 RMB 或者 CN 之类的 cny 是这意思吧。

Cici Chen(00:23:59):  对对对对对！

Jill Yu(00:24:01): 呃，但是是这样，我希望你能保持一个原币种，然后就像咱们那个呃，就是淄博给的那个表。

Cici Chen(00:24:07): 那你这个价格你就改成原币嘛，原币价格，然后原币币种就行了，财务那边也是这么做的。

Jill Yu(00:24:15): 对对对对对，就是就是两个都有嘛，对吧？

Cici Chen(00:24:19):  对原币，原币币种跟原币价格，然后再折算成人民币的价格嘛？

Jill Yu(00:24:19): 对，是的。对，原 B 是哪个？这个是吧原币嗯哎呦，我天软币价格，然后这个再加一个。

Cici Chen(00:24:28): 啊对！

Jill Yu(00:24:36): 嗯，就是叫啥来着，本位币呀？还是啥呀？

Cici Chen(00:24:40): 人民人民币，人民币对没有本位币。

Jill Yu(00:24:41): 人民币？OK 人民币价格然后那这币种还要吗？

Cici Chen(00:24:51): 这种药呀，要不然你怎么知道原币是啥呢？

Jill Yu(00:24:55):  可以可以哦，就是就问一会儿。

Cici Chen(00:24:56): 你这个原币价格其实它只是一串数字，它只是个数字。

Jill Yu(00:24:59): 那你的意思是说他俩得集中在一起是吗？

Cici Chen(00:25:05): 对，他俩在一起嘛，也可以，那你就是把两个拼到一起去嘛，他应该是导出来给你拼的，他实际系统里面是两个字段。

Jill Yu(00:25:09): 这样的。什么这个东西啊，这个对对对对对哦，这样写啊，哎，那我为什么可以看到就是这样的呢？我给你看一眼啊，就是嗯，私嗯，张颖给我发过的一个一个表。 这个这个是思博从 GRP 上取拿来的信息，他是他有一些是这样的啊，比如说美金的话应该也有美金吧，找一下怎么都没有啊？反正也会有啊。唉，怎么最近都没有美金，反正就是都是这样的啊，然后最后一列他来了一个那个啥 CN y，然后前边还有这个波兰币。嗯，然后。对啊我。对对啊，那我原币我觉得就加上呗那个是不是？

Cici Chen(00:26:10): 那你就是把原币就是就是你就对你就把那个符号加上嘛，就是。 人民币的符号加上。

Jill Yu(00:26:17): 那我就先加这个吧，我不知道怎么加美金，我这个这电脑还不太会用，那这那这个就不要了，对不对？

Cici Chen(00:26:20): 就加这个就可以嗯。嗯嗯，这种那应该就不要了。

Jill Yu(00:26:24): 删除。啊，就让我知道是美金嘛，对吧？

Jill Yu(00:26:29): 还是还是什么波兰币什么，然后这个人民币最后就是来一个乘以汇乘以汇率呗，是吧？

Cici Chen(00:26:38): 对存活率就可以，那看年度是拿年度汇率呢？

Jill Yu(00:26:41): 没事。

Cici Chen(00:26:45): 还是拿那个呃那个呃中标中标所属月的月度汇率呢？

Jill Yu(00:26:51): 你说都有这么细啊？

Cici Chen(00:26:55): 你看哪年度预算会员？

Jill Yu(00:26:55): 那他们他们都选啥呀，他们都选啥呀，大大大类的都选什么呀？三部的就是三根？

Cici Chen(00:27:01): 粗一点就是拿年度汇率，如果细一点的话，就是拿那个嗯月份的那个月度预算汇率。

Jill Yu(00:27:04): 阅读的？那就月度的呗，唉，怎么怎么怎么做方面啊，都行。

Cici Chen(00:27:13): 啊，都都可都行啊，这因为这汇率都是从 ERP 去拿。

Jill Yu(00:27:18): 月那就月嗯，然后后面就是采购了 ERP 信息了，别瞎猜 ERP 信息了好吧。ERP 的话就是就是刚才说增量数据去匹配他那个采购申请单嘛。 是吧，用增量不不不用呃供应商。嗯，名字加上金额，然后匹配增量。

Jill Yu(00:27:46): 第二批增量数据啊，啊，这个电话跟他们说，嗯，匹配不上你的维护，是说他过来自己去。

Cici Chen(00:27:49): 挺好听的诶，如果匹配不上怎么办？是不是允许他自己去维护呢？

Cici Chen(00:28:00): 对过来自己去把 ERP 的那那个那个订单填进来。

Jill Yu(00:28:04): 行啊，可以啊，这第一条也应该也。

Cici Chen(00:28:06): 对，因为有可能有可能就是说到压批那边。

Jill Yu(00:28:11): 第一层他是匹匹，不是匹配不上的概率大不大呀？

Cici Chen(00:28:11): 会有一些。 匹配不上，就比如说你，因为你。

Cici Chen(00:28:18): 会有可能吧，比如说你跟他沟通的时候，可能说因为你现在采购并不是在这里的，并不是真的那个嘛，就是真的下单了嘛。

Jill Yu(00:28:26):  其实这样的话，如果以前我们做班。

Cici Chen(00:28:26): 你到 ERP 下单的时候可能到最后沟通的时候，人家又砍了一刀，或者是又加了一个什么东西，你价格又变了。

Jill Yu(00:28:34): 哦，那这种情况下能更新吗？

Cici Chen(00:28:35):  啊，那不太。

Jill Yu(00:28:37): 我们这个表。

Cici Chen(00:28:39): 我们这个表可以更新，就是你可以给他更新，但是你那你就是这个就是强要求，就是用户按照标准的去做了嘛。

Jill Yu(00:28:40): 比如说你，你最开始。啊，那我从我明白。然后。

Cici Chen(00:28:51): 就比如说，呃，比比如说如果说说最终在在 ERP 下单的时候，采购的内容有有变化，导致价格变了，然后呃，然后你如果想要匹配上的话，你必须是要在 gpm 那边把价格也改。

Jill Yu(00:28:53): 哦，那我呃，我在看见吗？啊是什么？就是一房一厅的不算就足够了。

Cici Chen(00:29:07):  对吧！

Jill Yu(00:29:07): 嗯哎，其实我想的一个逻辑是这样，就是你先初步的匹配嘛，然后匹配上之后能匹配上，然后。

Cici Chen(00:29:13): 让他去做一个审核嘛，匹配不上的，然后对。

Jill Yu(00:29:15): 还审核呀，我觉得我觉得是这样，就是能匹配上。嗯。po 不，不是后来就有了吗？假如说存在你说的情况就最后下 po 的时候跟原来不一样，那你就反写回来嘛，那这是一种情况。就反写这个呃数量啊，金额呀，然后什么物料，物料这估计不会变，但是就是数量和这个这个这些这几个会变对不对？如果这是匹配的上的情况，如果说匹配不上，呃，你能不能让他去选呀？

Cici Chen(00:29:47):  选的话就是要把这个供应商的订单都给他同步过来。

Jill Yu(00:29:47):  就是。那他写？

Jill Yu(00:29:52): 对，那因为让他这些东西他咋填呢？

Cici Chen(00:29:56):  哦，你只你只要选不用填，你就是让他填一个 PO 的订单就可以了呀！

Jill Yu(00:30:02): 在这儿填，然后所有信息都抓出来了。

Cici Chen(00:30:04):  对你对啊。你是不是你就是你其实就是要**，就是我们在 gpm 里边的采购申请单，要跟 ERP 里面的采购申请单对应起来，你拿到 ERP 的采购申请单，那这个采购申请单下面的物料号，物料名称，这些自动就抓出来了。 嗯，关键的点就是我们可能会存在。

Jill Yu(00:30:22):  可以啊那。

Cici Chen(00:30:25): 你通过供应商名称跟金额去匹配，匹配不到的情况，那这个情况我就要留个口口子，需要他来这边自己去手动维护一下这个采购申请单。

Jill Yu(00:30:30):  当兵。噢，就维护这个吧 PO code 然后直接信息就带那可以啊！

Cici Chen(00:30:37):  对对对，打过申请单吗？嗯。

Jill Yu(00:30:40): 行啊，这个行匹配不上手动维护是吧？好，可以啊，然后后面就是跟进状态，最好就是嗯。有一个什么，因为我怕信息后面多了的话，大家都展示在这儿，谁也不知道这个到底完没完成，是不是，我只要跟进到这个呃 po code 的有了就行了。

Cici Chen(00:31:07): 哦，这个 po code 有了嗯 po code。

Jill Yu(00:31:08): 放货。然后的话就是没有把我来对呀，要不然这个怎么代表它结束不结束啊？

Cici Chen(00:31:11): 采购空间状态 close。嗯嗯！

Jill Yu(00:31:17): 难道这信息一直展示吗？就是大家也看不出来它是结束不结束啊，我在想啊！是不是就可以结束？

Cici Chen(00:31:26): 那反正你就你嗯飘扣的有了匹配上。

Jill Yu(00:31:31): 是不是啊我？

Cici Chen(00:31:33): 我采购申请单也是手动发货。

Jill Yu(00:31:36): 然后这里面有个订单类型，我觉得这个可能要看一下，因为后续的他的那个在供应商发起的那个审批的时候不是他。就是其实就是订单类型，也不叫物料类型了，可能就叫订单类型，你你下载的是费用还是下载的是物料？就他可能有一个大体的分类，这个订单类型分为物料，呃资产还有什么费用就是服务吧，叫这啥？

Cici Chen(00:32:05): 你你先写一下你你你现在的枚举值，到时候这个会去，我出方案以后还要找苏伟那边去聊。

Cici Chen(00:32:14): 对，你先写一下你的，你先写一下，对你先写一下你的那个类型，我到时候找数看一下对应 ERP 那边是什么字段，他们那边有肯定是同步过来。

Jill Yu(00:32:14): 所以我这个不要也行，就在这里头行行。资产不不，第一个叫啥物料，物料资产，还有一个服务好像为啥我知道了诶，我我也不是特别清楚。

Cici Chen(00:32:36): 服务商的采购类别嘛，应该是是吧？

Jill Yu(00:32:36): 但我好像啊，对，所以对目前然后这个单价也是这样，就是那这块也是呗，分两个呗，对吧？

Cici Chen(00:32:41): 到到时候问一下，问一下树伟吧，这个看压批是什么价格，嗯，先你你看你要啥？

Jill Yu(00:32:47): 单价总价，然后这个是原币呗是吧原？ 哦，那我先不写了，我就是我肯定是得要个原币，然后我再要个人民币吧。

Cici Chen(00:32:57): 对，你要的是啥？那就是原币的含税单价呗，原币的含税总价呗，你现在你写一下，你把原币加上，到时候找书伟聊看有没有四段。

Jill Yu(00:33:01): 因为咱是这样，咱 ERP 下单的。你讲明白圆臂，然后圆臂咱们有外币采购，然后我这边再来一个。

Jill Yu(00:33:20): 嗯，左侧我就要一个含含税总价吧，人民币。

Cici Chen(00:33:31): 人民币是吧？

Jill Yu(00:33:35): 然后他肯定说需要就完事儿了，我觉得这个就可以了，是不是？然后这边我还有一个要说的，我想把那个文档能作为存储到这吗？

Cici Chen(00:33:46): 采购采购申请相关文档。

Jill Yu(00:33:47): 这样的这边嗯，就是被回到我一起来可以。 其他拍照的这些拍照的这些就是。

Cici Chen(00:33:54): 身高文档那你这个应该是。

Cici Chen(00:33:58): 没什么。可以啊，就都做个读的嘛，就是作为一个查看的，然后呢，就是查看查看的时候。

Jill Yu(00:34:06): 对，但他文档有点多，多份文档。

Cici Chen(00:34:09): 就查看的时候出来一个链出来一个列表列表，你想看就看，想下载就下载就是把采购就是把他在 gpm 发起的采购申请里面填的那些呃附件都放过来，对吧？

Jill Yu(00:34:16): 然后其他的？对对，这样大家比较清楚嘛，然后你这个就是系统自动自动编就行了，这就没了，回来这个可能要反写啊，如果没再没有存在反写。

Cici Chen(00:34:24): 哦，可以了。

Jill Yu(00:34:35): 这个啊啊，为啥分享呢啊？

Cici Chen(00:34:38): 反省不了啊，你咋反省？

Jill Yu(00:34:41): 我的意思是说你这个 PO 定下来之。

Cici Chen(00:34:43): 啊，有拼货订单的时候就可以发现了，有 po 订单，因为嗯采购采购申请，嗯，我这这个得跟 ERP 去确认一下。

Jill Yu(00:34:47): 就是。真的？

Cici Chen(00:34:55): 呃，ERP 里面的下下 po 订单的时候，它的项目是不是必填的，如果他们项项目非必填的话，有有可能你有 po 订单了，也不知道项目号是什么。

Jill Yu(00:35:07): 哦，那实在不行，留一个手填的。

Cici Chen(00:35:10): 因为因为我不知道对，因为对需要留个手签，因为不确定。嗯 ERP 那边的逻辑是不是说必须有销售，有销售项目了才能去下采购订单？

Jill Yu(00:35:16): 这应该是在这个方向。

Cici Chen(00:35:20): 还是说。

Jill Yu(00:35:20): 行，可以可以啊，行，那这个咱就。

Cici Chen(00:35:21): 没有下个项目也要下下个订单吗？

Jill Yu(00:35:26): 过了。啊，你是问是只有巷道的两头做还是每节都做啊？然后那个跟供应商交流的那个界面我没提，我没写，就是他要有一个 po 就不是呃 po 清单，然后把每一个笔拆就是每一笔的付款的节点。然后比例呀，税金呀，然后金额呀，就是给它展示出来嘛。

Cici Chen(00:35:49): 就是说有一个 po 的订单列表，然后每一笔订每一个 po 订单，把他的付款的阶段展示给他，对吧？

Jill Yu(00:35:49):  这两个？他做这个结构主要是因为。那结构有问题对我写一下吧，我写一下这个是？

Cici Chen(00:36:00): 呃，就是付款的阶段付款的阶段给他，然后他的那个他他要做的是就是基于不同的阶段去发起开票，对吧？

Cici Chen(00:36:11): 就开票开票加付款申请是吧？

Jill Yu(00:36:14):  对，然后没错没错，等会儿熬出啥来着？

Cici Chen(00:36:14): 就是发付款申请。付款申请的时候就是要填啊，他发起就就就比如说发货款去发起发货申请的时候，他需要去上传一些附件嘛，对吧，附件。

Jill Yu(00:36:19): 对，附件大体上就两类嘛，我看看哎，我的桌面呢，你这么烦呀这。

Cici Chen(00:36:43): 然后这个审批流？

Jill Yu(00:36:43): 对，就你就是你刚才说的逻辑审批流可配置。

Cici Chen(00:36:44): 那这个审批流他定了吗？

Cici Chen(00:36:48): 就是 jack 他那边定了，嗯，就是简单的功能没必要复杂，做卷妈过来没有必要复杂这种事卷妈。

Jill Yu(00:36:51): 哎呀，他没定呢，现在配置呗，能配吗？我问你他这个价格能不能？

Jill Yu(00:37:06): 你说的可配置会非常复杂是吗？

Cici Chen(00:37:08): 因为你这样，你对你做可配置，它代码就是要要很灵活。如果要很灵活，你代码的那个就是呃兼容性就要很强，你想我写我写死一个流程就是几行代码，我写一个配置里面可能是几百行。

Jill Yu(00:37:14): 拜拜！

Cici Chen(00:37:24): 几千很大，嗯，他那个审批流一直定不下来，对吧？

Jill Yu(00:37:25):  哎哟，那他。

Cici Chen(00:37:29): 就是，而且你这我要做配置，我还得考虑你要哪些配置参数，比如说你你要你是基于呃采购的内容，就是你刚刚不是有个采购订单的类型吗？你是基于不同的订单类型，有不同的审批流呢？还是基于什么东西有不同的审批流呢？

Jill Yu(00:37:46): 呃，我们一群里。

Cici Chen(00:37:48): 那你做配置，你这个最起码也得定下来嘛，因为我当就是昨天跟他聊的时候，还是前天跟他聊的时候。

Jill Yu(00:37:55): 如果就是到时候您这边正式放假的时候。

Cici Chen(00:37:56): 你也在，就是他，他好像是说不同的采购类型，他的审批流还不一样嘛，系统软件的采购跟机器人的采购还有什么什么什么服务的采购可能审批流还不一样。走的审批流还不一样。

Jill Yu(00:38:10):  对，那你是意思让他确定一下这个角色是吗？

Cici Chen(00:38:15): 对，就是你你审批流到底是根据什么来什么？ 四段来判断它走不同的审批流。

Jill Yu(00:38:22): 嗯，其实他大体逻辑这样我可以跟你说一下，你帮忙判断一下啊。就是你比如说像刚才他说那种物料类的，物料类的，可能我理解就是项目经理确认就 OK 了，呃，然后像那个应呃。唉，不是，我看看外采，比如说有一些安装类的就设备要到我们现场安装。因为是硬件实施，他在装嘛，那他肯定知道他这个工作呃完成的什么阶段好与坏，所以这个硬件实施又要需要去批审批，唉。

Cici Chen(00:38:55):  嗯，对，这个，那我就想问一下我们现在系统里面是怎么判断它是硬件的采购还是机器人采购还是呃服务的采购呢？是通过什么字段，就是那个就是那个订单类型吗？

Jill Yu(00:39:06): 其实刚才我。对，现在就是说，要不然你就是物料嘛要。

Cici Chen(00:39:13): 是是物料的采购还是资产的采购还是服务的采购是吗？

Jill Yu(00:39:15): 资产可能我们不涉及，我们，其实应该大概体就分物料跟服务吧，我我看那个小助手解释资产好像跟我们没太没太大关系，所以就是服务服务类有可能。

Cici Chen(00:39:17):  是对对。所以这个得他确认得得，他确认一下，到底他们涉及到哪些类型的采购，然后哪不同类型的采购应该走什么样的审批流？

Jill Yu(00:39:37):  哦诶，你你什么时候找书伟聊，然后我去先了解了解怎么才能那啥呢？我理解就是比如说你像这个是货架搭建。虽然我们采购采购的是一个服务，对吧，因为我们需要服务商来提供服务嘛，人力嘛，对吧？

Cici Chen(00:39:53): 我现在问一下苏伟啊！

Jill Yu(00:39:56):  然后人力那这块呢，可能又就得硬件实施去批，因为人硬件实施在现场管着他们。陪产嗯，如果说。系统实施呢？要实施是？个系统？哎呀，想实施。哎，你就这样简单设计呢，回头再物料类就 PMP。然后唉，他给你那个截图是他在 P 吗？上次他展示那个截图。你有印象吗？

Cici Chen(00:40:37): 不知道没有印象啊，那个那个谁那个苏伟说采购订单的那个订单类型有物料资产跟费用，我们如果要根据采购的订单类型去做配置的话，就根据这三个来就可以。

Jill Yu(00:40:40): 嗯诶，我好像有印象，等会啊！我有的时候会截下来，我看一眼。诶，我靠，没截图。嗯，那难道是在我手机上，我看一眼啊，可能是在我手机上。 让我看一眼啊！嗯，手机的截图啊，在我手机上我我发出来，我们能看一下，看他这个到底谁在 p。还有呃，可以把博宇拉上来吗？

Jill Yu(00:41:26): Cc 你看一下这个，我给你发个截图。

Cici Chen(00:41:43):  物料资产跟费用就是物料，你走谁审批？如果是物料的入走，谁审批，如果资产的走，谁审批，费用的就是谁审批。

Jill Yu(00:41:52): 资产是啥意思？代表啥呀？

Cici Chen(00:41:55): 资产就是资产，其实就是，其实资产应该就是一些设备类的东西吧。

Jill Yu(00:41:55): 我总我我总感觉资产是。 那物料不也设备吗？

Cici Chen(00:42:04): 资产资产是什么概念？

Jill Yu(00:42:05): 我问过那个 ERP 的那个 robot，他说资产好像就是类似于我们的办公用品感觉。

Cici Chen(00:42:06): 问一下。生产是什么概念？

Jill Yu(00:42:13): Jacky 好羡慕！被困了才知道饿吗？哦，他们 pmo 要审批的。

Cici Chen(00:42:27): 哎，我刚冒出来个问题，我一下打岔我忘记了呢。

Jill Yu(00:42:31):  把谁是吧，那我们这不涉及我们可能就涉及这两大块两大块，那这一部分就是物料类。

Cici Chen(00:42:33): 我说我刚有一个很关键的问题，我就。忘记了哦，那他那个资产就是电脑办公用品。

Jill Yu(00:42:48): 嗯，我看能不能把博宇拉上来啊，问一下他们现在是怎么审批的。 国语。然后我跟他说要设计个审批流吧？

Cici Chen(00:43:05): 这个审审批流就是那个付款的那个审批流对吧，供应商付款的审批流嘛？

Jill Yu(00:43:10): 付款申申请啊？

Cici Chen(00:43:11): 付款啊，对付款申请的是？听你说什么？

Jill Yu(00:43:22): 其他都很清楚了是吧，然后。

Cici Chen(00:43:26): 怎么教呀？

Jill Yu(00:43:27): 嗯，然后我需要就是对那个之前说要校验发票的那个和金额什么的，这个可以吗？就是那你你你已经 ERP 拆了那几个付款节点嘛，比例再加上金额，那我上传的时候是不是能不能校验一下我传的发票主体呀，然后金额呀，税金啊，这些都对不对？ 侬侬侬？

Cici Chen(00:43:52): 在 ERP 校验没没太明白什么场景下发生的可能。

Jill Yu(00:43:55): 不是，就是我作为一个供应商，我现在想上传的时候对吧，我上传的肯定不是一个全量发票，是阶段性的，对不对？那我对应到我自己的项目就是 po 的，这个就肯定是。要不然就比如说是一个发货款，我上传了一个发票，那我得对应发货款，假如说是。总量的30%那100万30%就是呃，30万对吧。那我就校验一下我开发票的主体跟供应商名字是不是对的，对吧。然后包括我的税金总额是吧？都没错，我才允许他填上来，否则他填错了倒过来不也是退回嘛，就先有个系统检查的一个过程。

Cici Chen(00:44:34): 啊，就是你就是发起开票申请的时候有一个校验逻辑嘛，你的交易逻辑就校验他的那个，呃，开发主体是不是符合这个对应的服务服务商？

Jill Yu(00:44:38):  对对对对对！

Cici Chen(00:44:46): 啊，供应商开发主体，然后他开发的金额跟他当前选定的那个开发阶段是不是一样的嘛？

Jill Yu(00:44:53): 啊对对！

Cici Chen(00:44:55): 嗯，然后税金怎么交呀？

Jill Yu(00:44:58): 税金不校验也行，就校验这俩就可以，反正他不是每一张发票都有税吗？那那不交也 OK 啊，我觉得就这样呗啊，然后。补语上来了没？

Cici Chen(00:45:11):  就是他这个开票申请只能基于呃，某个 popo 订单的某个阶段去发起，对吧，他不能直接针对嗯，某个 po 某个 po 订单，一键就是批量发起全部的。 啊，付款申请是吧，他只能按阶段去发起。

Jill Yu(00:45:28): 对。嗯，哎，对，就是咱也存在有一笔付清的情况，就是你就根据那个拆的来呗，就是合同约定人家就是一笔付，那你也不能让人家分分分那个阶段穿吗？

Cici Chen(00:45:41): 嗯，就是就是就是如果他是有那个呃回款阶段的话，那就是按阶必须是按阶段去开票嘛，对吧，按按阶段去发起付款申请嘛。

Jill Yu(00:45:43): 嗯。 阶段的？对对对对对对对！

Jill Yu(00:45:54): 然后呃Po 单嘛是吧，按阶段？阶段。嗯，上传了申请申请付款，然后上传发票加证明文件，然后你加一行小字呗，就是嗯证明。文件按合同以合同为准。因为他每一个阶段不是有一个证明文件，就是需要证明的东西吗？

Jill Yu(00:46:33): 哎，先不加也行，先先设计出来吧。就是这样，这块的逻辑是这种这个审批啊！

Cici Chen(00:46:39): 对，就是就是你每一个每一个呃回款阶段需要他上传的证明文件，有，有就是有指定的证明文件吗？

Cici Chen(00:46:50): 还是随便他自己上传？ 就是每一个地方都会有一个证明文件。

Jill Yu(00:46:53): 呃，这个不，这个这个首先指指定就太多种类了，所以就不想指定了，就是就是一个笼统的描述呗，跟对对对对对。

Cici Chen(00:46:59): 那就是说就是一个证明文件，让他去上传就可以了，对吧，然后你自己去审批的时候判断他这个证明文件。

Cici Chen(00:47:06): 合不合理嘛，对吧？

Jill Yu(00:47:16): 然后咱们这边配置完审批流之后有审批，审批就设置通过和驳回呗，是不是？嗯嗯，这个就博宇不上线就先这样，我回头再问问他吧，他们怎么去批的。

Cici Chen(00:47:34): 不一样，就是我没办法，嗯，他都没有服务类呀，有服务类吗？

Jill Yu(00:47:36):  我看刚才 jackie 的那个那个啥，应该是物料类，就是 PM 加 pmo，然后服务类加上个硬件实施。就费用他？

Cici Chen(00:47:51): 费用哦，佣金他只有费用呀，他那个费用是服务吗？

Jill Yu(00:47:51): 呃，他肯定服务啊，费费用就是服务在这里头。

Cici Chen(00:47:57): 对应就是服务是吧？

Jill Yu(00:47:58): 就比对，比如说给我们提供的陪产，然后现场的提供的这种硬件实施什么的，嗯，或者是就就人力嘛，就赚人力的活嘛。

Cici Chen(00:48:09): 好的，那那那申请这付款申请这块基本上流程都都都清楚了，就是。

Jill Yu(00:48:13):  就清楚了对！

Cici Chen(00:48:15): 嗯嗯，然后嗯对付款付款申请审批。

Jill Yu(00:48:16): 我回头再问他吧，这个正品。审批流让他们确认一下。啊，我都标黄，这个我再确认一下啊，保存一下。然后再往下走呢，就是啊，这个我写了我自己做，但我感觉不是很好看啊，你回头看看是不是要怎么怎么给他搞一下呀，就是他肯定得看到一个清单嘛 list 对吧？我到底哪些通过了？

Cici Chen(00:48:42): 哦，就是审批页面是吧？

Jill Yu(00:48:43):  对哪些通过哪些未通过呀？哪些驳回啊？我还得去查看是不是？

Cici Chen(00:48:47): 嗯，那这个页面就给审批页给审批人看了吗？

Jill Yu(00:48:50): 对，审批人看到。

Cici Chen(00:48:51): 嗯嗯，可以可以，常规页面可以跳过啊，嗯，好。

Jill Yu(00:48:54): 机器人界面对好了。呃，回头就是这两个就今天讨论比较激烈的付款那部分付款那部分我就。

Cici Chen(00:48:57): 我看这两嗯，我感觉这块很复杂。

Jill Yu(00:49:06): 对呃，其实这几个头就是我提出这两个我觉得不复杂，然后。Jenny 那个复杂，但是他不是也没发给我他的那个。就是文件嘛，我觉得我我们可以先不考虑他那部分，就先把我这两部分先做了啊，然后这里边是这样我。

Cici Chen(00:49:18): 嗯嗯嗯！Po 付款节点代付清单嗯，这个代付清单哎，你这个代付清单是基于嗯基于一基于供应商发起的发起的那个付款申请吗？

Jill Yu(00:49:24): 呃，这对，这个我是按照，其实按照这个 po 维度来去 drive 整。

Cici Chen(00:49:39): 还是说我们，我们自己在 ERP 发起的付款申请呢？

Jill Yu(00:49:39): 对对对对！

Cici Chen(00:49:45): 因为我们因为最终的付款申请其实是在 ERP 发的嘛，我们只不过说做了一个前置让让让供应商自己去发付款申请，发付款申请。

Jill Yu(00:49:56): 我这边。

Cici Chen(00:49:56): 只是我们这边就是说 PPM 这边去对它进行一个审批，然后最终我们要给财务发付款申请的时候是在 ERP 去发的嘛，财务那边的付款申请，它才是待付清单呀。所以这里待付清单如果是我们这边是不是会有点？

Cici Chen(00:50:14): 起义呀！

Jill Yu(00:50:14): 明白哦，理解了是吧，对，那我这应该是以 ERP 的为准吧，我想想啊，嗯。

Jill Yu(00:50:25): 唉，我现在其实还有一个想法，就是比如说像这个就这种类型，我已经有了日期证明，证明发票有了，我不管是有没有经过审批啊。就是我们中国大区可能未来都不会用那个外跟供应商交互，那个就是每个供每个区域的情况不一样嘛，就他们愿意用那个跟供应商交互，但也许我们就不用，所以我们是这样，就是不用的话也没问题。因为只要系统上传了这个发票，对吧，就是他就可以去推这个付款单号嘛，我在想怎么能帮助他。

Cici Chen(00:50:59): 这你我理解你这个付款单号呀，还有具备付款条件，这些应该都是从 ERP 来的吧？对吧！

Jill Yu(00:51:10):  从 ERP 来的，这肯定是付款单号 ERP 来的，包括你还可以抓以付代付，这都从 ERP 里有，然后那个。

Cici Chen(00:51:16): 所以我觉得你这个代付清单应该也要，包括就是说 gpm 这边供应商发起的那个付款申请，以及我们在对应的 ERP 里面发起的那个付款申请。

Jill Yu(00:51:21): 还有。那不重复了吗？

Cici Chen(00:51:35):  对啊，他本身就是要那那。

Jill Yu(00:51:37):  有点重叠呀，这两个是不是？

Cici Chen(00:51:40): 还有一个就是你你你你就比如说呃供应商发了到货款跟呃发货款的那个呃付款申请，然后我们这边审批的流程比较长，就是说 PM 那边审批流程比较长，隔了很长很长时间他才审批通过。

Jill Yu(00:51:43): 可以看到我桌面。

Jill Yu(00:51:59): 从现场所以说这个。

Cici Chen(00:52:00): 审批通过以后，呃，那他对于对于对于那个谁，对于那个呃采购来说，他他要去。

Jill Yu(00:52:03):  Thank. 建议。

Cici Chen(00:52:09):  他要去就是 ERP 里面去去下发那个付款申请的话，他肯定是两笔一起去。

Jill Yu(00:52:13): 对对对对！

Cici Chen(00:52:16): 下发的他不太可能，就是说我还是分笔去下发付款申请。

Jill Yu(00:52:21): 这里画了一条横线我。

Cici Chen(00:52:22):  那这样我就两边对应不上，那我就想问一下，就是付款清单这代付清单这边最好还是要以要么以 gpm 的数据统计，要么就是以 ERP 的数据去统计。

Jill Yu(00:52:31): 有点。嗯，你刚才的意思是说，虽然呃供应商提供给我，就是申请一个会存在我很长时间没有批他的，对吧？第二个我也会存在批过了，但是他没有下推付款申请，对吧？

Cici Chen(00:52:49):  对对，就是你可能现在我批过了，我没有去 ERP 里面去下推那个付款申请嘛，给财务发那个付款申请嘛。

Jill Yu(00:52:54): 对，是的，就没有付款单号嘛，对吧？

Cici Chen(00:52:57): 对对。

Jill Yu(00:52:58): 嗯，我其实是想以 ERP 为准哎，金阳你觉得呢？他不推他怎么代付啊，就得倒逼他。去那啥呀，去去解决，这还有一个能能。

Jinyang Zhang(00:53:11): 所以说今天就是，所以说今天就是上午讨论的点嘛，他能让 PM 去做到。在我不认为供应链的人会给你去维护那几个时间。

Jill Yu(00:53:23): 嗯，这块还没到那个这块是说这样。

Jinyang Zhang(00:53:24): 我们对啊，肯定肯定是说能带过去是最好的嘛。首先第一步就是你所有的外采的东西，那就像那个我们的财务在我们的维护阶段款一样，他们要把它维护上去，对吧？然后这样的话你才能带过来嘛，就是实际上就是海南是这个逻辑 gpm 它实际上不做数据的加工，它就是通过数据的排列组合的形式，然后去把 ERP 的数转过来。

Jill Yu(00:53:50): 我知道噢，咱们是噢，那就 ERP 吧，那还是 cc 还是从 er 以 ERP 为准吧。哎，那我现在又衍生了其另外一个想法啊。就是你看那个供应商给我提供了一个申请，我批了，但是我批我，我没有及时的去呃，去同步 ERP 去做那个下推采购嘛。下下推那个 ap 应什么应付单是吧，因为有应付单才会有一个付款单号，我没有去推它，我只是说。 看到了供应商给我传。我能不能在这个界面就是跳转到相应的就是那个那个 po 下面的推应付单那个界面呀，就直接让他进到那里面去做一下，就不用说我批完了之后可能我又去干别的活儿，然后回头我再统一推，然后其实我已经隔了好几天了，就我能直接在这儿有个啥动作吗？还是？

Jinyang Zhang(00:54:43): 那就是你有一个状态判断。

Cici Chen(00:54:44): 呃，这个到时候。

Jinyang Zhang(00:54:46):  我觉得要不然你就有一个状态判断，如果就是应付，如果你那边有那个应付单号，你这边去抓过来。如果没有办法抓你这边为空，你这边默认你就是比如说灰色字体写上，然后需要那个什么什么，就是推动那个应付单生成。

Jill Yu(00:54:55): 这块应该是有些。但是这个这个就是下推 a经济负担是吧？

Jinyang Zhang(00:55:05): 就是，就是待收到应付单。

Jill Yu(00:55:09): 嗯，提醒呗，加个提醒你到放下边缘天上是吧？

Jinyang Zhang(00:55:10): 然后就他一看，比如说他有10行。然后他发现已经有有应付单的，有单号，没有的话就是灰色的背景，然后就是带那个什么，他就知道他没有做这个动作。

Jill Yu(00:55:25): 那就是这个啊，嗯，为下推 in for that。

Jinyang Zhang(00:55:32): 就是未获取到一个负担吧？ 因为它这个是获取嘛，它也不生成一次的。

Jill Yu(00:55:41): 对呃对对，我写错了。

Cici Chen(00:55:44):  按你这前面的 code 还是以在 gpm 里面发起的那个付款申请？

Jill Yu(00:55:47): 我就是说现在考虑嗯，啥意思啊，没听懂，还有这个就是啊。

Cici Chen(00:55:52): 就是你再我往前划一下这个表格。那前面10项编号再往前前两列是啥项目名称，项目编号？

Jill Yu(00:56:01): 名称啊，编号其实是通过这个来 drive 的，我们是我把它拆成 po 了一个项目，可能会对应好几个 po 是不是？

Cici Chen(00:56:02):  有点嗯，我靠。嗯，那等于说你这个待付清单跟 gpm 里面的那个就是供应商发起的付款申请就完全没有关系了。

Jill Yu(00:56:19): 嗯，关系点就在于这个时间。

Cici Chen(00:56:19): 如果完全没有。你完如果完全没有关系。嗯，那那就是供应商发起了申请以后，供应商只只看到自己申请通过了，后面他基于这个申请去追回款，他也不知道怎么追呀，到底给没给我回。

Jill Yu(00:56:27): 工作是说。这一块。我其实原来想过要不要给他展示这个笔款已经付了这个信息，但我不想给供应商那么多的信息了，就是他只要提交他的那个。

Cici Chen(00:56:48):  呃，不止供应商需要这个信息啊，应该那个谁那个，嗯，就是 PM 这边应该也也需要知道这个信息吧。

Jill Yu(00:56:53): 对是吧，你说知道啥呢？

Cici Chen(00:56:58): 知道就是供应商发起的付款申请到底有没有，最终有没有付嘛？绑定的付款付款单号是什么？有没有付？

Jill Yu(00:57:08): 哎呀，我的天啊，那怎么那啥呢？

Cici Chen(00:57:09): 要如果如果如果如果没有的话，那等于说他这边的申请就是供应商的申请跟我们自己的申请是割裂的。

Jill Yu(00:57:19): 你怎么给他给他返回呢？

Cici Chen(00:57:20): 嗯，就是你刚刚提到那个也是我想的就是就是他的呃付呃供应商付款申请。

Jill Yu(00:57:21): 这个设计。小老板那个左边这个？

Cici Chen(00:57:30):  就最好。呃，最后一个节点是加上那个？加上采购的那个审批节点。最后一个节点是采购审批，采购采购在这边审批完了以后直接单点登录到ERP 去下推付款单，付款申请单加最后一个会嗯。

Jill Yu(00:57:47): 加采购审批或者是通审批还是通知啊？

Jill Yu(00:57:54): 你个也是？

Cici Chen(00:57:54): 嗯，最好是审批吧，通知它不是一个任务的概念，到时候被会被淹没掉。

Jill Yu(00:58:01): 嗯，采购审批，然后单点。

Cici Chen(00:58:04):  单点登录到 ERP 就直接去把看，就是还要去看一下 ERP 那边能不能支持做一些开发的工作，就是把这边的申请内容同步过去，直接下推那个呃下推那个那个。

Jill Yu(00:58:06): 晚上还放？要不我平常了，我再传一份儿呗。这个。

Cici Chen(00:58:20):  付款申请单，然后再把付款申请单的单号回写过来。

Jill Yu(00:58:28): 啊，对，我感觉这种会嗯会方便，至少方便采购去推整个流程，要不然就是我也看到有审批流之后我可能就去干别的了，我 P 完跟我没有什么关系嘛，对吧，就是后面的流程没有关系。

Cici Chen(00:58:29): 正常来说，这样就流程就串起来了。

Cici Chen(00:58:43):  就是批完以后强制那个谁强制采购，立马就去把去 DRP 里面把这个付款申请单给他填了。

Jill Yu(00:58:51): 行呀，但是那你这个东西你还会返返回这个下推采购申请单信息吗？给谁呀？还是还是不返回呀？

Cici Chen(00:58:58):  就是 ERP 那边可能会加一个字段嘛，加一个字段，我们我们把我们就是压就是 gpm 的这边对应的供应商发起的那个付款申请的那个编号传给 ERP ERP。

Jill Yu(00:59:07): 啊没有没有没有没有。

Cici Chen(00:59:10): 把这个编号嗯，记到他的那个付款付款单里面，付款的那个单付款申请单里面去，然后我们基于这个关系，再去把那个 ERP 的那那个付款付款的那个申请单抓过来就可以了。

Jill Yu(00:59:14): 没了。那你正常走吧！

Cici Chen(00:59:25):  但这个要 ERP 配合开发，嗯，到时候可以对我明天约一下苏伟的时间去聊一下，你主要是看ERP 那边能不能开做开放和定制开发。

Jill Yu(00:59:29): 啊！啊行，那我这块就不太懂了，但是我觉得好像可以解决一些问题啊，行啊！

Jill Yu(00:59:47): 行，那那那如果不能开发的解决思路还有吗？我不太确定啊，他现在不是又要换又不换的，总是在那个徘徊吗？

Cici Chen(00:59:57): 对。如果不能开发的话，那两边数据可能就嗯很，你没有办法保证两边能够完全的11对应起来，因为会存在我的刚刚那个那个那个那个状态，就是说采购会采购会积累到一定程度以后统一下一个那个那个付款单。

Jill Yu(01:00:09): 诶，可以这样吗？哦，哎，可以这样吗？

Cici Chen(01:00:19): 那你两边就嗯，你单点登录过去，这个肯定是可以的。

Jill Yu(01:00:20): 就是我我是采购，我接到这个审批流批了之后，我单点登录到。ERP 因为嗯，那我不就找到找到那个定呃 po 单嘛，对吧。然后我下推单点登录，然后你直接会对应到那 po 单那么准吗？

Jill Yu(01:00:35): 还是说我其实到了一个下推付款申请单一个主界面，然后我再去寻找 po 单是多少，我再去怎么怎么操作，它是什么样的一个？

Cici Chen(01:00:45): 就是还是要取决于你单点登录到那个 ERP 的那个呃下推付款申请单的那个页面以后，他必须在这个页面操作，完成了以后才能反反写。比如说他跳过去了以后，他就干其他事情，没干那这个。呃，他再回来再干，就是如果页面没退出的话，就是还是可以的，但是他如果因为因为我他单点登录过去以后，我的链接是会加加参数给他的。啊，但是如果说他不是通通过我带参数的那个页面去去打开的那个付款申请单页面的话，那我可能就抓不到了，对，那抓不到就是可能要让他自己去填一下。

Jill Yu(01:01:13): 就没有了。

Jill Yu(01:01:26): 行啊，那这块你设计一下呗，聊完之后设计一下啊，有点复杂是吧？

Cici Chen(01:01:30): 嗯唉！啊对！

Jill Yu(01:01:34): 然后嗯，你看这个，这个其实就是 poe 对应的预付发货。甚至可能还有验收，我也没列啊，就是这样，就这样的一个逻辑，然后这个时间字段其实是根据就跟那个采购申请不，不付款申请那个审批的那个时间来的。对，但是我们中国大区不用这个时间，你知道吗？

Cici Chen(01:01:53): 审批通过的时间是吧？

Jill Yu(01:01:56): 就我们中国大区其实用那个发票账面时间，我们是跟。

Cici Chen(01:02:01): 那你就写一下嘛，可以可以可以按条件去取的，海外取那个呃供应商的那个系统供，这个不是系统审批通过，是应该是供应商发起的那个。

Jill Yu(01:02:07): 那就是海外？对，然后我们？

Jill Yu(01:02:18): 哦，发起时间不行吧？

Cici Chen(01:02:20): 啊，是我说供应商发起的那个呃付款申请的审批通过审批，因为你这样写可能会到时候跟鸭皮的呢。

Jill Yu(01:02:29): 发起的付款审审批。

Cici Chen(01:02:30): 中国实行，我还申请审批，中国实行。

Jill Yu(01:02:36): 通过时间是吧？哎呦，这个真的是找你聊啊，这个要不然好多逻辑不知道啊，通过时间加账期嘛，然后我们中国区就直接账面就是发票账面，发票账面时间。

Cici Chen(01:03:03):  是他上传的那个发票上的账面时间吗？

Jill Yu(01:03:06): 呃对，就发票上的时间，开票时间可以这么写，开票这一定要把这一点咱们每一个。

Cici Chen(01:03:09): 发胖。开票时间？就是发票上面会有一个开票时间嘛？

Jill Yu(01:03:18): 有有有对，就那个发票开票时间加账期看到了你没有？

Cici Chen(01:03:22): 嗯，对，我得得这个我得问一下开发他能不能够调，嗯，那这个要解析那个图片上的那个时间不知道能不能。

Jill Yu(01:03:31): 哦，这样的啊，那那我们其实看看吧，我用用一个逻辑，他们那个逻辑也凑合，因为我们其实对每个月就是他这个时间一定会比我这个时间要更晚，你知道吗？

Cici Chen(01:03:32): 对啊，对他的解析那个。

Jill Yu(01:03:47): 因为我们的很多，我问过很多供应商会提前开票，就比如说我现在给你要发货了，你要呃付我发货款吗？

Cici Chen(01:03:53): 哎，你们也会用，你们也会让供应商自己发起那个付款申请吗？

Jill Yu(01:03:58): 我们现在没有啊，不打算。

Cici Chen(01:04:00): 对，你们没有，那你们肯定就没有那个付款审批通过的时间。

Jill Yu(01:04:04): 哦对对对，那我没有那个哦，那行，那我们那那我们就用。

Cici Chen(01:04:05): 啊，因为你不都不用那个嘛！开发时间那你这个，那你这个开票时间，你你那你们的发票是从哪里来的？

Jill Yu(01:04:16): 发票是这样，咱们的供应商给到本地采购，本地采购，他会下推付款申请单的时候会上传发票，对对对，其实跟。

Cici Chen(01:04:22): 在 ERP 里面上传是吧？嗯，那就是看 ERP 里面有没有开票时间啊，那你所有的数，你这边所有的数据都是从 ERP 来的嘛？

Jill Yu(01:04:33): 对，但是我看那个谁就是文静。她在付款的时候，她总说我们账期没到，就是我觉得她是能够看到的，就是 ERP 应该是有这个数据的，他不可能一个个去查吧，他有的时候会给我们挑出来说这个账期还没有到呢，不足30天。

Cici Chen(01:04:49):  啊 ERP 里面就是 ERP 里面它不是有付款节点嘛，它每个付款节点都会对应设置一个付款条件，它是根据那个付款条件的时间去算，加上账期去算的呃呃应付应付时间的。 所以他对，所以所以所以他的预付款他会预付。

Jill Yu(01:05:06): 对呀！

Cici Chen(01:05:09): 比如说预付款，他是合同签订后多少天，然后发货款是发货后多少天，然后预付款他就是在 ERP 里面，他会对应的，每个节点都会有一个付款条件。

Jill Yu(01:05:20): 你这付款条件不是那个账期嘛，多少天多少天嘛，对不对？

Cici Chen(01:05:21): 这个啊，不是不是，是付款条件，就是起付时间，然后再加上加账期。

Jill Yu(01:05:28): 哦起，那他所说的，比如说发货，那他现在没有具体时间呀，他怎么来确定呢？

Cici Chen(01:05:34): 嗯，他我那天看那个树伟演示，就是这几个付款节点，它都有对应的付款条件，每一个付款条件都有对应的起付时间，都可以拿到这个付款条件对应的时间的。

Jill Yu(01:05:41): 就这种？哦，就是有具体时间是吗？

Cici Chen(01:05:48): 对对对，有的，那你直接就拿 ERP 的那个时间就好了。

Jill Yu(01:05:53): 嗯，可以呀，因为我其实就是就是想知道他付款合规就行。

Cici Chen(01:05:55): 就是嗯，没，就就是根据付款节点的付款条件加账期来判断的。

Jill Yu(01:05:57): 因为我提供的有一些付款，到了文静的时候，他说就没到期，我也不知道他的逻辑是怎么个没到期法，有的说是呃发票开票不足三天。

Jill Yu(01:06:11): 对付款接电那你这个付款接电到底是啥呢？

Cici Chen(01:06:15):  他不是有预付款发货款啊？

Jill Yu(01:06:18): 那那我们就现在就说一个呃发货款，那他得知道那那怎么来约定这发货款是我们？

Cici Chen(01:06:20): 验收款吗？他在里面好像有几个选项，我让苏伟给我截个图看看。121。

Jill Yu(01:06:37): 对，我就只要是合规就行，就是我提出来的，别财务说你还没到期，这个就会有点麻烦。

Cici Chen(01:06:40): 东海边？嗯嗯哦，好！

Jill Yu(01:06:46): 哎哟，行啊，这块是这样，然后。

Cici Chen(01:06:47): 好，这我没事。

Jill Yu(01:06:55): 他说在就业，嗯，我在，我在这个。这个。好的，那这是第一个。

Cici Chen(01:07:14): 其实对于你们来，对，对于海外来说就是就是 po 付款节点。

Jill Yu(01:07:14): 然后。

Cici Chen(01:07:20): 其实我们就是说简单一点，就是我们就是要从 ERP 把所有的 po 订单都，呃，都同步过来嘛，然后以。

Jill Yu(01:07:25): 这个。不是他是这样，就是咱们现在还得圈定一个范围，这个范围就是本地采购，本地采购的意思是就大区采购吧，就是这个意思是说就是所有的其实范围都是在于采购申请的这张这张表上面。

Cici Chen(01:07:35): 本地采购怎么判断它是本地采购，但是但是但是你们大区不没有采购申请这张表呀？

Jill Yu(01:07:49): 八百五。我们没有啥。

Cici Chen(01:07:54): 你们不是没有采购申请这张表吗？你们不是不走采购申请吗？

Jill Yu(01:07:57): 哦，我们没有付款申请，我们有采购申请吗？

Cici Chen(01:07:58): 噢，采购申请你们还是要让让供应商，你还是要供应商去发采购申请是吧？

Jill Yu(01:08:03): 对呀，我们要让他们去。对对对对对，嗯，我目前嗯是你就先这么设计吧，因为我现在没有跟我们那个就是采购那部门去聊这个他们用不用，但是。

Cici Chen(01:08:15): 哎，那你这样的话，对，如果你这样的话，那你只能把就是工人上线以后基于新的采购订单生成的那个 po 订单同步过来，历史的 po 订单你是不考虑的是吧？

Jill Yu(01:08:19): 放什么？

Cici Chen(01:08:26): 不在这张表里面展示是吧？

Jill Yu(01:08:28): 哦，历史的是吧？

Cici Chen(01:08:30): 啊对，所以我就想问你那个就是 po 付款节点那个你这个 po 的订单范围。

Jill Yu(01:08:38): Po 的订单范围哎呦哇塞，这么麻烦呀，哎呀！如果说。太麻烦了，如果说如果说嗯要拿过来怎么拿呢？有思路吗？我感觉我。

Cici Chen(01:09:01): 我觉得拿过来就是就是还没有付清的拿过来付清的就没有必要拿，对吧，所以还没有父亲呢，然后具备付款条件就是历史的可能没有这个没有就是历史的就。

Jill Yu(01:09:06): 啊对对对，可以可以，但是这个所有的可以啊，可以啊，我觉得那个行元币。可以可以可以。

Cici Chen(01:09:23): 拿 ERP 里面的那个具备付款条件的日期嘛，如果是新增的，就是按现在这个逻辑去拿这个具备付款的日期就可以了。

Jill Yu(01:09:33): 行，可以先这么干啊！

Cici Chen(01:09:36): 然后这张表你们跟海外应该会有一个区别，海外这边会加一个关联的那个嗯嗯，关联的供应商的付款申请单。

Jill Yu(01:09:45): 关联付款申请单是在哪？

Cici Chen(01:09:48):  后面的供应商的付款申请就是会有就会加一列把它就是就是这个的付款申请，就是 po 付款节点对应的那个呃供应商发起的付款申请是哪个，给他做一下，做一下。

Jill Yu(01:09:48): 是这个？

Jill Yu(01:10:02): 哦，就你说在这个界面吗？

Cici Chen(01:10:03): 做一下关联对对对，要不然他那个付款申请跟他就前后就脱节了。

Jill Yu(01:10:12): 啊，申请单号呗是吧？然后那你这块会给那个他们通知吗？像你说的，他们也得知道，嗯，他你是通知呢还是在这里展示呢？

Cici Chen(01:10:28): 你看通知嗯，也可以做啊，他们要通知就通知吧，那我想每个功能都给 pmtm 发通知哎他。

Jill Yu(01:10:35): 啊，不通知了，不通知了，只要你在上面展示就行了，不通知了。

Cici Chen(01:10:39):  哎，我觉得通知功能是很方便做的，但是做了那么多，他们应该都也不会看。

Jill Yu(01:10:44): 是是是是是我们先不做那么多，先就这么展示这，那这一页是不是就 OK 了啊？行，那我们再看下一个啊。下一个这个呢，其实也差不多，就是刚才这个节点主要是说我把所有的节点拆出来了，这个其实这块是个比较重要的一个节点，这一块就按节点拆。然后呃，po 就有可能是不同节点对应一个 po 嘛，你看这个就是对应的一个 po 嘛。

Cici Chen(01:11:09):  嗯嗯对对，就是这个就是按 po 跟付款节点为呃为为组件去做一数据展示嘛。

Jill Yu(01:11:11): 然后。对，然后这边呢就是我其实就是 PO 整体了就是一个 PO，我看它分布在哪一个月。

Cici Chen(01:11:27):  这个分布在哪个院？

Jill Yu(01:11:28): 现在这个就是一，因为 jackie 是这么想的，就比如说我们有一些呃付款。

Cici Chen(01:11:29): 是什么意思啊？所以说我付款在在7月付了这多少多少钱，8月付了多少钱？

Jill Yu(01:11:39): 对对对。

Cici Chen(01:11:39): 9月付了多少钱是吧？

Jill Yu(01:11:39): 他其实有，这里面有一个需要注意的点，对，这是统计的，就是有一个点。

Cici Chen(01:11:41):  那这个是统计的嘛？

Jill Yu(01:11:45): 比如说我现在按照申请的时间，呃，我以欧大区为例啊，假如说他申请6月30号可以给他付了，或者7月份给他付。但是我7月份资金很紧张，其实他7月份是具备付款条件，在刚才的这个表里面，就是他其实已经所有的信息都。

Cici Chen(01:12:01):  就是契约应付，但是我未付是这个意思吗？

Jill Yu(01:12:04): 对。就是说7月到到7月的时候，我发现我没有给他付，他需要自动的归到8月份，就8月份的时候，你展示的时候他不已经变成 T 月了吗？这个有可能就变成8月份了吗？我为啥没有说7月就是啊，展示那个时间，因为我发现你 gpm。

Cici Chen(01:12:18): 哎，那你这里这里的就是 T 月 T 加1t 加 T 加三都是这1月的应付是吧？

Jill Yu(01:12:21): 三个绿色的。

Cici Chen(01:12:26):  不是师父是吧，衣服就是贷付嘛，就是贷付就是应付嘛。

Jill Yu(01:12:26): 对呀，应付应付贷付对应付诶，那就是应付呗，是吧，我觉得应付可能大家都好理解是不是？

Cici Chen(01:12:33): 因为财务上面会做会说叫应付。

Jill Yu(01:12:39): 应付单嘛，应付清单是不是开始？这样就好了是不是？然后这个就是它是这样。t 月永远代表的是当月。然后我记得我看到的那个就是他的账期最长的好像是一百二十天，我不知道，然后我就直接就写了，大概这六个月左右就半年内嘛啊，就是这样展示一下。

Cici Chen(01:13:12):  那他这个都是按照计划的那个应付的时间去算嘛，对吧？

Jill Yu(01:13:16): 计划就跟。

Cici Chen(01:13:18):  就是就是前面那个你 po 节点那边那个就这个嘛，对吧，就是应付的条件嘛，就是就是加上账期应该在哪个月付出去买，就是这个钱。

Jill Yu(01:13:20): 就这个呗，对啊，你就这个转对你转化过来就行。对对对对对，然后如果说那个那个月份已经过了，你就加到他的这个月当中。

Cici Chen(01:13:30): 啊啊！

Jill Yu(01:13:35): 比如说6月份没过，我现在是7月，那你就归到7月，如果7月份我还没有给给他就归到8月这样。

Cici Chen(01:13:35):  嗯嗯，明白。嗯，你的意思是说历史的月份就历史月份应付的？

Jill Yu(01:13:47): 拜拜对对对，就类似于这个，我我我给你来个备注吧，叫啥历史月未付。

Cici Chen(01:13:47): 还没有付就归到当月嘛，知道吧，嗯！历史历史月未付应付，但未付归到当月嘛，当月的音符。

Jill Yu(01:14:02): 应付但未付归档。味道等于 T 月呗是吧，就这样对，这个是这个意思。

Cici Chen(01:14:10): 好的。

Jill Yu(01:14:20): 嗯，这也 OK 了，然后这个先别做了。这个我我原来想的就是按照项目维度。然后我我在这个鼠标放在这个上面悬停，然后就可以出来一个，就是比如说我这30万是咋组组成的，我感觉有点复杂。然后这个到时候就留着给那个，我给他隐藏吧，就留着，到时候。

Jill Yu(01:14:42): Jackie 不是有一个新增的需求吗？看看他那个到时候再加上这里得了，其他的我就先不管了。然后我有几个疑问，咱俩可以一起看一下啊。噢，这个币种这个已经说完了，我就先不看了。嗯，如果首付款无无发票的是按照那个啥是吧？按照那个合同那个时间是吧？

Cici Chen(01:15:05): 合同签订。

Jill Yu(01:15:06): 那这个逻辑你是懂你知道的是吧？那我就不管了，然后。

Cici Chen(01:15:11): 啊，这个账期都是在 ERP 定好的，跟 gpm 没有关系，账期不是在 gpm 定的，包括他的首付款。

Jill Yu(01:15:16): 哦 OK 那那那我就不要了是吧这个？

Cici Chen(01:15:20): 都是在 ERP 定好的，按 ERP 的来取就行。

Jill Yu(01:15:23): 然后供应商是否要看到付款状态，我觉得就别看那么多信息了，我现在感觉。看太多他就会知道咱们公司欠了多少钱<笑声>。所以我就就只要看到它有几个付款节点就行了，就是我刚才想到的，然后这个状态啊是 not start 这是在哪啊？嗯，都忘记了。

Jill Yu(01:15:53): 哦，这儿这个呢是说，嗯，就像这这个就是其实刚才咱们俩想的那个，我没有去应推应付单，其实我付款整个处在没有开始的一个状态。当我有了这个付款单，我其实想让它去做一个 pending 或者是一个什么你什么词儿啊，反正就是意思是他已经是在那个 loop 当中，对对对，已经已经在那个那里面了。

Cici Chen(01:16:14): 待付款嘛？在制服了？

Jill Yu(01:16:18): 然后，呃，close 咱们就不展示了嘛，对吧。然后这里面就是说是就其实就刚才说的，我想其实做一个类似于很平平滑的一个流程。就是如果说我发现我没有获取应付单，我在这单点登录一下，就我其实是这样想的，但是咱们刚才不是加到这个里面了吗？也 OK 啊，这个你不是还设计了更多的功能吗？反正我原来是想着这个。

Cici Chen(01:16:47): 但是你单点登录到 ERP 是你，你是说你的你这个角色登录去单点登录到 ERP 吗？

Jill Yu(01:16:52): 就是。不是刚跟刚才是一样，你审批完了之后，比如说他迟迟的不去下推那个应付单的话，你不是也没有那个付款单号吗？

Cici Chen(01:16:58):  啊啊啊啊！

Jill Yu(01:17:03): 他不也是一个嗯，状态的缺失嘛。我这块就就想的是跟你刚才说的一样，也是到那去做那点事。但是如果他在这面做了，那我这边就直接展示这个字就得了，我就就没有什么操作了，我这么想的啊，那这个就不要了是吧，咱们已经有有其他的解决了。哎，算了，我给你 H 加 C 就是。

Jill Yu(01:17:28): 然后这个呢啊对达到付款条件但未支付的1~7月，然后已完成的付款是不是就不展示了是吧？咱们就不展示了，然后若审批已通过，但未有付款单号就不计入，这不就跟 ERP 逻辑是一样的吗？哎，呃，如果如果发票审批已通过，但是没有推到。发票审批已通过哎，发票审批已通过和发票已上传系统，它是不是就具备了日期啊？但是它没有付款单号，说哪一个型号没法，就是没有小耳朵。

Cici Chen(01:18:14): 你这个不记录是指不记录啥？

Jill Yu(01:18:16): 就是那个等会儿啊！比如说就像刚才的这种情况啊，像这种这个金额就进来了，是不是因为他上传了发票，但他没有退应付单是吧？按照这个维度，他就在在这里面，但是到月度应付的时候到他，他在他在不在呀？就他俩逻辑是一样的吗？

Cici Chen(01:18:47): 不是吧，你所有的那个应付都是呃，应付的计算都是来自于 ERP 系统吧，跟我们的供应商的那个申付款申请应该没有关系吧？

Jill Yu(01:18:58): 哦，付款申请。

Cici Chen(01:19:01): 因为因为付款计划就是采购订单的付款计划是在 ERP 去做的，去他去下推呃 po 订单的时候就是下发 po 就是在 ERP 下采购订单的时候，下完采购订单，他会他就会把采购订单合同里面约定的付款的那个计划。

Jill Yu(01:19:15): 表示大便的目的。嗯，唉，那那这个就不叫应付了吧。因为这个就存在这种情况呀，我我上传了发票，但是我就是没有给你推付款单号，我没有应付单，其实这个时候。

Cici Chen(01:19:30): 对，这个没有赢嗯，没，其实其实你这个 po 付款节点付款申请单跟 po 月度付款申请单我理解都是同样的一个 po 订单，只不过一个是以 po 加付款节点为组件去展示，一个就是以 po 为组件去展示嘛，数据都是来自于 ERP 嘛。

Jill Yu(01:19:32): 那我这个是不其实还是就是PO 的到付款节点的一个代付清单呀，就不能叫应负担了。

Jill Yu(01:19:59): 我知道是来自于 ERP，但是取 ERP 有有两种逻辑，第一个我可以去。

Cici Chen(01:20:03): 如果如果如果他对，就是如果 ERP 就是你你这些都是有的，就是你的 po 订单跟付款节点肯定是有的，只不过付款单号可能没有，因为有。因为因为你因为有些呃款项就是有，有些付款节点，他有可能没有下发那个付款付款单嘛，他就没有付款单号嘛，没有也很正常。

Jill Yu(01:20:26): 对。那我现在就想我，你听我说我现在就想确认，就是我存在两种情况，一种我发票也传完了，然后我也推了付款单号，对吧？

Cici Chen(01:20:26): 没有。

Jill Yu(01:20:34): 这种情况就是正常的一个付款状态的前置条件，对不对？还有一个就是我有为你上传发票，但是我就是不想给你推。

Cici Chen(01:20:39): 对对。

Jill Yu(01:20:42): 呃，或者我没有去推这个付款单号，这个是就这个这部分信息，那我现在那我们现在这个是标识了呀，你这个不是吗？

Cici Chen(01:20:45): 对对，这个是不正常的，就标示出来就可以。

Jill Yu(01:20:52): 然后我我的意思说我在统计这个金额的时候，我是跟这个金额就是这块，这个，比如说是这个是7月份对吧？我要不要抓到这个？T+1月里头去啊？

Cici Chen(01:21:04): 到呀！

Jill Yu(01:21:05): 啊要啊？

Cici Chen(01:21:07): 要呀！

Jill Yu(01:21:08): OK 行，那我知道了。

Cici Chen(01:21:10): 因为因为你因为你按照你的那个呃付款的那个计划是在你7月份里面的呀？

Jill Yu(01:21:17): 啊行，那明确就行，我昨天有点想不明白了，行啊！

Cici Chen(01:21:21):  如果是这样的话，如果你想统计的更详细一点的话，你可以统计一个呃统计就是分两个统计吧，一个是按照呃 ERP 里面付款计划的，呃应付，还有一个就是这个月呃那个供应商已经发起了那个付款申请。

Jill Yu(01:21:24): 就是。

Jill Yu(01:21:39): 哦，那个是吗？

Cici Chen(01:21:39): 的一个应付码。简单先简单做吧，先按 ERP 的那个做吧，对对对，就是你那个7月7那个就是两种统计方式嘛。

Jill Yu(01:21:44): 行吧，我我觉得先简单的对对对，先简单吧，实在不行。我跟你说，我后面可以加一个那个啥，就是过滤，就比如说，嗯，只只只提取有那个什么是吧？

Cici Chen(01:21:58): 一个是统计 ERP 里面的数据，一个是统计，就是呃，发起了付款申请的供应商发起了付款申请的那个数。就是两种两种。

Jill Yu(01:22:09): 对对对，先先先按照那个啥吧，简单点就是有，只要只要有了日期的对吧，有了那个付款时间我就都抓出来，是不是哦？ OK呃没了，我看还有一个第一个第一个说一下啊，已已支付的付款具备付款条件，时间不再动，我想这有这是啥意思啊？已支付的付款应该是在在哪儿？嗯，这些都待付不，没有了，已支付的付款付款的。

Cici Chen(01:22:39): 就是付过款的，你那个应付的时间不要变。

Jill Yu(01:22:44): 啊对，是这意思，那这个是是这样的吧？用户不再动了是吧，就不再不再给他刷新了呗。

Cici Chen(01:22:58): 衣服本身应该也不会动吧？

Jill Yu(01:23:00): 哦，好啦，那那我就没别的了，那我把这个给你呗，更改的这个啊，然后你帮我看看咱下一步是啥情啥动作，你先。

Cici Chen(01:23:07): 嗯，好！下一步就是还有涉及到 ERP 这一块，要找 ERP 那边先聊一下，我感觉可以先找 ERP 聊吧，聊完以后再做方案，我这边再做详细方案。

Jill Yu(01:23:29): 行，可以啊，那你现在就是约呗约他明明后天对我们一起聊一下。

Cici Chen(01:23:32): 我约一下他的时间吧！

Jill Yu(01:23:37): 行，那我跟我跟那个谁说吧啊，我把这个两个填上吧，这这几个填上我给你，嗯。

Cici Chen(01:23:41): 嗯，好！

Jill Yu(01:23:47): OK 啊，那结束啊，然后调接呃弄完调聊完之后你再出个原型是吧？然后再出开发计划啊 OK 结束，拜拜啊！

Cici Chen(01:23:54): 先聊一下，不要票好，嗯，你把你把那个你把那个录屏的原件发我一下，就是导出一个那个嗯，导出一个那个 tst 文件给我一下。

Jill Yu(01:24:05): 啊行，没问题发你。好好好没问题，好嘞，就这样啊，拜拜！

Cici Chen(01:24:12): 好嗯！